<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="../scripts/theme.js" defer></script>
    <script src="../scripts/chart.js" defer></script>
</head>
<body class="bg-color">
    <nav class="navbar navbar-expand-lg sticky-top bg-color">
        <div class="container-fluid py-auto py-lg-0">
            <a href="#" class="navbar-brand h1 col-lg-4 ms-1 ms-lg-0 ps-lg-5 p-2" data-text-type="header">
                <span class="h1 text-danger">R</span>aven
            </a>
            
            <button class="text border-0 navbar-toggler me-1 me-lg-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle Navigation">
                <i class="fa-solid fa-bars" id="navbar-toggle-icon"></i>
            </button>

            <div class="collapse navbar-collapse col-lg-5" id="navbarContent">
                <ul class="navbar-nav">
                    <li class="nav-items d-flex justify-content-center"><a href="../index.html" class="nav-link" data-text-type="link">Home</a></li>
                    <li class="nav-items d-flex justify-content-center"><a href="education.html" class="nav-link" data-text-type="link">Education</a></li>
                    <li class="nav-items d-flex justify-content-center"><a href="projects.html" class="nav-link" data-text-type="link">Projects</a></li>
                    <li class="nav-items d-flex justify-content-center"><a href="#" class="nav-link" data-text-type="link">About</a></li>
                    <li class="nav-items d-flex justify-content-center"><a href="contacts.html" class="nav-link" data-text-type="link">Contacts</a></li>
                    
                </ul>
                <button class="text bg-transparent border-0 ms-lg-auto col-lg-3 px-auto ps-lg-0" id="bg-theme">
                    <i class="fa-solid fa-moon" id="moon"></i>
                </button>
            </div>
        </div>
    </nav>
        <main class="container p-1">
            <section class="col col-12 py-5 my-5">
                <div class="container d-flex justify-content-center flex-column">
                    <h1 data-text-type="header" class="text-center display-3 fw-bold">
                        <span class="text-danger h1 display-3 fw-bold">A</span>bout <span class="text-danger h1 display-3 fw-bold">M</span>e
                    </h1>
                    <p class="text-center display-6 fs-4" data-text-type="normal">
                        This is how I describe myself.
                    </p>
                </div>
            </section>
            <section class="col-12 py-5 mt-5">
                <div id="demo" class="carousel slide mb-5" data-bs-ride="carousel">
                    <div class="carousel-indicators text-dark">
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active">
                        </button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="1">
                        </button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="2">
                        </button>
                    </div>
    
                    <div class="carousel-inner px-3">
                        <div class="carousel-item active px-lg-5">
                            <img src="../images/home/carousel1.jpg" data-shadow alt="" class="d-block w-100 h-100 img-responsive">
                        </div>
                        <div class="carousel-item px-lg-5">
                            <img src="../images/home/carousel2.jpg" data-shadow alt="" class="d-block w-100 h-100 img-responsive">
                        </div>
                        <div class="carousel-item px-lg-5">
                            <img src="../images/home/carousel3.jpg" data-shadow alt="" class="d-block w-100 h-100 img-responsive">
                        </div>
                    </div>
                    
                    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                        <span class="carousel-control-next-icon"></span>
                      </button>
    
                </div>
            </section>
            <section class="row px-lg-5 px-5">
                <div class="container p-5">
                    <div class="row">
                           <div class="col-lg-6 col-12">
                                <h1 class="display-6 fs-2" data-text-type="header">
                                    Hi, I'm Raven
                                </h1>
                                <p class="col-lg-6 col-12" data-text-type="normal">
                                    I'm 19 years old, and I am a second year college student at La Verdad Christian College in Apalit Pampanga. I took an Associate Degree in Computer Technology which taught me to program and develop simple websites. I have some fundamental knowledge of web development and information management.
                                </p>
                            </div>
                            <div class="col-lg-6 col-12">
                                <p class="" data-text-type="normal">
                                    I first discovered this course when I was trying to find a school for my college. Although, I was actually taking Bachelor of Science in Information System, it was fated that I was put on this two year course. I'm an INFP-T which perfectly describes me as an introverted person, and very sensitive to emotions like when I saw a person, there might be a chance that I would find out what that person feels right away. I am also observant, and lastly, Imaginative person to the point that I always find myself having maladaptive daydreaming even during classes.
                                </p> 
                                
                            </div>
                            <div class="col-12 col-lg-6 pb-lg pb-5">
                                <img class="w-80 img-responsive img-fluid" data-shadow src="../images/home/profile_2.jpg" alt="profile">
                                
                            </div>
                            <div class="col-12 col-lg-6">
                                <img class="img-fluid w-80" data-shadow src="../images/home/profile_4.jpg" alt="profile">
                            </div>
                        </div>
                    </div>
                    <div class="row m-5 ms-3 d-flex flex-column px-0">
                        <h2 class="display-6" data-text-type="header">
                            Skill Chart
                        </h2>
                        <div class="col-12 px-0 d-flex" data-chart data-shadow>
                            <div class="bg-danger text-light p-3" data-rate="html">HTML</div>
                            <div class="bg-info text-light p-3" data-rate="css">CSS</div>
                            <div class="bg-warning text-light p-3" data-rate="js">Javascript</div>
                            <div class="bg-secondary text-light p-3" data-rate="php">PHP</div>
                            <div class="text-light p-3" data-rate="mysql" style="background-color: #949FB1;">MySQL</div>
                            <div class="bg-success text-light p-3" data-rate="mongodb" >MongoDB</div>
                            </div>
                    </div>
                </div>
                <div class="container py-5">
                    <div class="row py-5">
                        <div class="col text-center">
                            <h1 class="text-lowercase fw-bold display-4" data-text-type="header">
                                Know my educational history
                            </h1>
                            <p>
                                <a class="btn bg-danger text-light" data-shadow href="./education.html">
                                    Education
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="px-0 px-xl py-5">
            <div class="container">
                <div class="row">
                    
                <div class="col-12 col-lg-6 pt-4">
                    <p class="col-12 d-flex justify-content-center" id="copy-right" data-text-type="normal">
                        Copyright &copy; 2022-2023 Raven
                    </p>
                    <p class="col-12 d-flex justify-content-center" data-text-type="normal">
                        Operated by Raven
                    </p>
                </div>
                
                <div class="col-12 col-lg-6">
                    <p class="col-12 d-flex justify-content-center fs-4" data-text-type="normal">
                        Follow Me
                    </p>
                    <p class="col-12 d-flex justify-content-center fs-6" data-text-type="normal">
                        Connect with me by following my social media accounts!
                    </p>
                    <ul class="col d-flex nav justify-content-center gap-5">
                        <li>
                            <a href="#" target="/">
                                <i class="fa-brands fa-facebook" data-text-type="link"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="/">
                                <i class="fa-brands fa-instagram" data-text-type="link"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="/">
                                <i class="fa-brands fa-linkedin" data-text-type="link"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="/">
                                <i class="fa-brands fa-github" data-text-type="link"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="/">
                                <i class="fa-brands fa-gitlab" data-text-type="link"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                </div>
            </div>
        </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</body>
</html>
