<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="../scripts/theme.js" defer></script>
</head>
<body class="bg-color text-color-brown">
        <nav class="navbar navbar-expand-lg sticky-top bg-color">
            <div class="container-fluid py-auto py-lg-0">
                <a href="#" class="navbar-brand h1 col-lg-4 ms-1 ms-lg-0 ps-lg-5 p-2" data-text-type="header">
                    <span class="h1 text-danger">R</span>aven
                </a>
                
                <button class="text border-0 navbar-toggler me-1 me-lg-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle Navigation">
                    <i class="fa-solid fa-bars" id="navbar-toggle-icon"></i>
                </button>
    
                <div class="collapse navbar-collapse col-lg-5" id="navbarContent">
                    <ul class="navbar-nav">
                        <li class="nav-items d-flex justify-content-center"><a href="../index.html" class="nav-link" data-text-type="link">Home</a></li>
                        <li class="nav-items d-flex justify-content-center"><a href="education.html" class="nav-link" data-text-type="link">Education</a></li>
                        <li class="nav-items d-flex justify-content-center"><a href="projects.html" class="nav-link" data-text-type="link">Projects</a></li>
                        <li class="nav-items d-flex justify-content-center"><a href="about.html" class="nav-link" data-text-type="link">About</a></li>
                        <li class="nav-items d-flex justify-content-center"><a href="#" class="nav-link" data-text-type="link">Contacts</a></li>
                        
                    </ul>
                    <button class="text bg-transparent border-0 ms-lg-auto col-lg-3 px-auto ps-lg-0" id="bg-theme">
                        <i class="fa-solid fa-moon" id="moon"></i>
                    </button>
                </div>
            </div>
        </nav>
        <main class="container py-3 py-xl-5">
            <section class="row py-5 my-5 text-center">
                <h1 class="display-3 fw-bold" data-text-type="header">
                    <span class="display-3 fw-bold text-danger">C</span>ontacts
                </h1>
                <p class="display-6 fs-4" data-text-type="normal">
                    If you have any questions or concerns? get in touch with me
                </p>
            </section>
            <section class="row my-5 py-5">
                <div class="col-12">
                    <form class="justify-content-center flex-direction-column col p-4" action="mailto:raydree13@gmail.com" method="post" enctype="text/plain">
                        <input type="text" name="email" class="px-2 py-1 text-light" id="Email" placeholder="Enter your Email">
                        <input class="btn btn-success mt-4 border-0" type="submit" value="Sign Up">
                    </form>
                </div>
            </section>
            <section class="row">
                <div class="col-lg-4 col-12 text-center">
                    <i class=" fa-solid fa-hotel fs-1 mb-3" data-text-type="header"></i>
                    <h3 data-text-type="header">
                        Location
                    </h3>
                    <p data-text-type="normal">Apalit Pampanga</p>
                </div>
                <div class="col-lg-4 col-12 text-center">
                    <i class="fa-solid fa-phone-flip fs-1 mb-3" data-text-type="header"></i>
                    <h3 data-text-type="header">
                        Phone
                    </h3>
                    <p data-text-type="normal">0956-723-2137</p>
                </div>
                <div class="col-lg-4 col-12 text-center">
                    <i class="fa-solid fa-envelope fs-1 mb-3" data-text-type="header"></i>
                    <h3 data-text-type="header">
                        Email
                    </h3>
                    <p data-text-type="normal">rrraaveennn@gmail.com</p>
                </div>
            </section>
        </main>
        <footer class="px-0 px-xl py-5">
            <div class="container">
                <div class="row">
                    
                <div class="col-12 col-lg-6 pt-4">
                    <p class="col-12 d-flex justify-content-center" id="copy-right" data-text-type="normal">
                        Copyright &copy; 2022-2023 Raven
                    </p>
                    <p class="col-12 d-flex justify-content-center" data-text-type="normal">
                        Operated by Raven
                    </p>
                </div>
                
                <div class="col-12 col-lg-6">
                    <p class="col-12 d-flex justify-content-center fs-4" data-text-type="normal">
                        Follow Me
                    </p>
                    <p class="col-12 d-flex justify-content-center fs-6" data-text-type="normal">
                        Connect with me by following my social media accounts!
                    </p>
                    <ul class="col d-flex nav justify-content-center gap-5">
                        <li>
                            <a href="#" target="/">
                                <i class="fa-brands fa-facebook" data-text-type="link"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="/">
                                <i class="fa-brands fa-instagram" data-text-type="link"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="/">
                                <i class="fa-brands fa-linkedin" data-text-type="link"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="/">
                                <i class="fa-brands fa-github" data-text-type="link"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="/">
                                <i class="fa-brands fa-gitlab" data-text-type="link"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                </div>
            </div>
        </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
