<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="../scripts/theme.js" defer></script>

</head>
<body class="bg-color text-color-brown">
    <nav class="navbar navbar-expand-lg sticky-top bg-color">
        <div class="container-fluid py-auto py-lg-0">
            <a href="#" class="navbar-brand h1 col-lg-4 ms-1 ms-lg-0 ps-lg-5 p-2" data-text-type="header">
                <span class="h1 text-danger">R</span>aven
            </a>
            
            <button class="text border-0 navbar-toggler me-1 me-lg-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle Navigation">
                <i class="fa-solid fa-bars" id="navbar-toggle-icon"></i>
            </button>

            <div class="collapse navbar-collapse col-lg-5" id="navbarContent">
                <ul class="navbar-nav">
                    <li class="nav-items d-flex justify-content-center"><a href="../index.html" class="nav-link" data-text-type="link">Home</a></li>
                    <li class="nav-items d-flex justify-content-center"><a href="#" class="nav-link" data-text-type="link">Education</a></li>
                    <li class="nav-items d-flex justify-content-center"><a href="projects.html" class="nav-link" data-text-type="link">Projects</a></li>
                    <li class="nav-items d-flex justify-content-center"><a href="about.html" class="nav-link" data-text-type="link">About</a></li>
                    <li class="nav-items d-flex justify-content-center"><a href="contacts.html" class="nav-link" data-text-type="link">Contacts</a></li>
                    
                </ul>
                <button class="text bg-transparent border-0 ms-lg-auto col-lg-3 px-auto ps-lg-0" id="bg-theme">
                    <i class="fa-solid fa-moon" id="moon"></i>
                </button>
            </div>
        </div>
    </nav>
        <main class="container py-xl-5">
            <section class="py-5 my-5 d-flex flex-column text-center">
                <h1 class="display-3 fw-bold" data-text-type="header">
                    <span class="display-3 text-danger fw-bold" data-text-type="header">E</span>ducation <span class="fw-bold display-3 text-danger" data-text-type="header">H</span>istory
                </h1>
                <p class="display-6 fs-4" data-text-type="normal">
                    This section shows my educational histories.
                </p>
            </section>
            <section class="d-flex mb-5">
                <img class="img-fluid img-responsive w-25 h-75 me-5" src="../images/schools/san_mateo_integrated_school.jpg" alt="San Mateo Integrated School">
                <div class="d-flex justify-content-center flex-column">
                    <h4 class="display-6" data-text-type="header">
                        San Mateo Integrated School
                    </h4>
                    <p data-text-type="normal">
                        I studied at this school from grade 1 to grade 6. Year 2014-2015
                    </p>
                </div>
            </section>
            <section class="d-flex mb-5">
                <img class="img-fluid img-responsive w-25 h-75 me-5" src="../images/schools/ilocos_norte_national_high_school.jpg" alt="Ilocos Norte National School">
                <div class="d-flex justify-content-center flex-column">
                    <h4 class="display-6" data-text-type="header">
                        Ilocos Norte National High School
                    </h4>
                    <p data-text-type="normal">
                        I studied at this school from junior to senior high school. Year 2020-2021
                    </p>
                </div>
            </section>
            <section class="d-flex mb-5">
            
                <img class="img-fluid img-responsive w-25 h-75 me-5" src="../images/schools/la_verdad_christian_college.jpg" alt="La Verdad Christian College">
                <div class="d-flex justify-content-center flex-column">
                    <h4 class="display-6" data-text-type="header">
                        La Verdad Christian College
                    </h4>
                    <p data-text-type="normal">
                        I am currently studying in this college and took an associate course.
                    </p>
                </div>
            </section>

            <section class="my-5 py-5">
                <div class="container mt-5 pt-5">
                    <div class="row">
                        
                        <div class="col text-center">
                            <h1 class="text-lowercase fw-bold display-3" data-text-type="header">
                                you can see my projects in the next section!
                            </h1>
                            <p class="mt-3">
                                <a class="btn btn-danger text-light" data-shadow href="projects.html">Projects</a>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="px-0 px-xl py-5">
            <div class="container">
                <div class="row">
                    
                <div class="col-12 col-lg-6 pt-4">
                    <p class="col-12 d-flex justify-content-center" id="copy-right" data-text-type="normal">
                        Copyright &copy; 2022-2023 Raven
                    </p>
                    <p class="col-12 d-flex justify-content-center" data-text-type="normal">
                        Operated by Raven
                    </p>
                </div>
                
                <div class="col-12 col-lg-6">
                    <p class="col-12 d-flex justify-content-center fs-4" data-text-type="normal">
                        Follow Me
                    </p>
                    <p class="col-12 d-flex justify-content-center fs-6" data-text-type="normal">
                        Connect with me by following my social media accounts!
                    </p>
                    <ul class="col d-flex nav justify-content-center gap-5">
                        <li>
                            <a href="#" target="/">
                                <i class="fa-brands fa-facebook" data-text-type="link"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="/">
                                <i class="fa-brands fa-instagram" data-text-type="link"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="/">
                                <i class="fa-brands fa-linkedin" data-text-type="link"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="/">
                                <i class="fa-brands fa-github" data-text-type="link"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="/">
                                <i class="fa-brands fa-gitlab" data-text-type="link"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                </div>
            </div>
        </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
